<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
      }
      .e-mail {
        color: rgb(91, 91, 91);
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 14px;
      }

      .email-box {
        width: 395px;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        height: 27px;
      }

      .agree {
        color: rgb(91, 91, 91);
      }

      .agree-button {
        background-color: rgb(62, 62, 255);
        color: white;
        border: none;
        width: 395px;
        height: 50px;
        border-radius: 197.5px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <p class="e-mail">Email</p>
    <input class="email-box" type="text">
    <p class="agree">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">
      Agree & Join
    </button>
  </body>
</html>