<!DOCTYPE html>
<html>
  <head>
    <style>
      .kitten-img {
        width: 50px;
        border-radius: 100px;
        vertical-align: middle;
      }

      .message {
        vertical-align: middle;
        font-family: arial;
        border: none;
        font-size: 17px;
        margin-left: 5px;
      }

      .tweet-button {
        background-color: rgb(31, 169, 255);
        border: none;
        color: white;
        vertical-align: middle;
        height: 32px;
        width: 66px;
        border-radius: 33px;
        font-weight: bold;
        font-family: arial;
      }

      .div-tweet {
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        padding: 12px;
        border-radius: 7px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="div-tweet">
      <img class="kitten-img" src="kitty-cat-kitten-pet-45201.jpeg">
      <input class="message" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>