<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-google {
        text-align: center;
        display: block;
      }

      .div-searchbox {
        text-align: center;
        display: block;
      }

      .div-buttons {
        text-align: center;
        display: block;
      }

      .google-logo {
        margin-bottom: 0;
        width: 200px;
      }

      .search-box {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        border: none;
        width: 400px;
        height: 35px;
        border-radius: 15px;
        padding-left: 10px;
        margin-top: 0;
        margin-bottom: 25px;
      }

      .buttons {
        background-color: rgb(212, 212, 212);
        border: none;
        height: 35px;
        width: 120px;
        margin-top: 0;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-google">
      <img class="google-logo" src="exercise-images/Google-logo-768x432.png">
    </div>

    <div class="div-searchbox">
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="div-buttons">
      <button class="buttons">Google Search</button>
      <button class="buttons">I'm Feeling Lucky</button>
    </div>
  </body>
</html>