<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-box {
        width: 110px;
        height: 30px;
        border-radius: 6px;
        border-width: 1px;
        padding-left: 10px;
        margin-bottom: 10px;
      }

      .email-box {
        display: block;
        width: 245px;
        height: 30px;
        border-radius: 6px;
        border-width: 1px;
        margin-bottom: 10px;
      }

      .sign-button {
        background-color: rgb(62, 62, 255);
        color: white;
        border: none;
        width: 250px;
        height: 35px;
        border-radius: 6px;
        font-weight: bold;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="First name">
    <input class="name-box" type="text" placeholder="First name">
    <input class="email-box" type="text" placeholder="Email">
    <button class="sign-button">
      Sign Up
    </button>
  </body>
</html>