<!DOCTYPE html>
<html>
  <head>
    <style>
      .ride-request {
        font-family: arial;
        font-size: 35px;
        margin-top: 0;
      }
      
      .pickup-location {
        display: block;
        width: 330px;
        border: none;
        background-color: rgb(240, 237, 233);
        height: 35px;
        margin-bottom: 8px;
      }

      .destination-box {
        display: block;
        width: 330px;
        border: none;
        background-color: rgb(240, 237, 233);
        height: 35px;
        margin-bottom: 35px;
      }

      .request-button {
        background-color: black;
        color: white;
        border: none;
        height: 45px;
        width: 135px;
      }

      .schedule-button {
        border: none;
        background-color: rgb(214, 214, 214);
        height: 48px;
        width: 140px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <p class="ride-request">
      Request a ride now
    </p>

    <input class="pickup-location" type="text" placeholder="Enter pickup location">
    <input class="destination-box" type="text" placeholder="Enter destination">

    <button class="request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>