<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-friends {
        display: inline-block;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        overflow: hidden;
      }

      .kitten {
        width: 170px;
        height: 170px;
        margin-bottom: 5px;
        object-fit: cover;
      }

      .username {
        font-family: arial;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 4px;
        margin-left: 5px;
      }

      .mutuals {
        font-family: arial;
        color: gray;
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: 5px;
      }

      .add-button {
        background-color: rgb(85, 85, 255);
        color: white;
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 4px;
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="div-friends">
      <img class="kitten" src="exercise-images/kitty-cat-kitten-pet-45201.jpeg">
      <p class="username">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="div-friends">
      <img class="kitten" src="exercise-images/gettyimages-696166057.webp">
      <p class="username">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="div-friends">
      <img class="kitten" src="exercise-images/TELEMMGLPICT000296384999_16864028803870_trans_NvBQzQNjv4BqrCS9JVgwgb8GODK1xmD4xlHwtdpQwyNje2OyIL7x97s.webp">
      <p class="username">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>